global.register.title=New here?
global.register.join=Join us today\! It takes only few steps\!
global.register.username=Username
global.register.password=Password\n
global.register.fullname=Fullname
global.register.agree=I agree to all Terms & Conditions
global.register.signup=Sing Up
global.register.copy=Copyright \u00A9 2018 All rights reserved.
global.register.already=Already have an account ?
global.register.login=Login
